Usage: scanimage [OPTION]...

Start image acquisition on a scanner device and write image data to
standard output.

Parameters are separated by a blank from single-character options (e.g.
-d epson) and by a "=" from multi-character options (e.g. --device-name=epson).
-d, --device-name=DEVICE   use a given scanner device (e.g. hp:/dev/scanner)
    --format=pnm|tiff      file format of output file
-i, --icc-profile=PROFILE  include this ICC profile into TIFF file
-L, --list-devices         show available scanner devices
-f, --formatted-device-list=FORMAT similar to -L, but the FORMAT of the output
                           can be specified: %d (device name), %v (vendor),
                           %m (model), %t (type), %i (index number), and
                           %n (newline)
-b, --batch[=FORMAT]       working in batch mode, FORMAT is `out%d.pnm' or
                           `out%d.tif' by default depending on --format
    --batch-start=#        page number to start naming files with
    --batch-count=#        how many pages to scan in batch mode
    --batch-increment=#    increase page number in filename by #
    --batch-double         increment page number by two, same as
                           --batch-increment=2
    --batch-prompt         ask for pressing a key before scanning a page
    --accept-md5-only      only accept authorization requests using md5
-p, --progress             print progress messages
-n, --dont-scan            only set options, don't actually scan
-T, --test                 test backend thoroughly
-A, --all-options          list all available backend options
-h, --help                 display this help message and exit
-v, --verbose              give even more status messages
-B, --buffer-size=#        change input buffer size (in kB, default 32)
-V, --version              print version information

Options specific to device `v4l:/dev/video0':
  Scan Mode:
    --mode Gray|Color [Gray]
        Selects the scan mode (e.g., lineart, monochrome, or color).
    --channel Camera 1 [inactive]
        Selects the channel of the v4l device (e.g. television or video-in.
  Geometry:
    -l 0..480pel (in steps of 1) [inactive]
        Top-left x position of scan area.
    -t 0..360pel (in steps of 1) [inactive]
        Top-left y position of scan area.
    -x 160..640pel (in steps of 1) [inactive]
        Width of scan-area.
    -y 120..480pel (in steps of 1) [inactive]
        Height of scan-area.
  Enhancement:
    --brightness 0..255 [128]
        Controls the brightness of the acquired image.
    --hue 0..255 [128]
        Controls the "hue" (blue-level) of the acquired image.
    --color 0..255 [128]
        Sets the picture's color.
    --contrast 0..255 [128]
        Controls the contrast of the acquired image.
    --white-level 0..255 [255]
        Selects what radiance level should be considered "white".

Type ``scanimage --help -d DEVICE'' to get list of all options for DEVICE.

List of available devices:
    v4l:/dev/video0
